@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
	--background-gradient: linear-gradient(180deg, #000000 40%, #032ca6e9 70%,  #d955aa 90%);
	--color-primary:#11A0D9;
	--color-secondary: #0487D9;
	--boton-padding: 20px 40px;	

	--color-paleta-1: #11A0D9 ;
	--color-paleta-2: #3C6973 ;
	--color-paleta-3: #73CFD9 ;
	--color-paleta-4: #C2E9F2 ;
	--color-paleta-5: #012E40 ;
	--shadow-svg: drop-shadow(0px 3px 6px #888); 

	--card-border-radius: 2rem;
	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-3: 1.2rem;

	--card-padding: 1.8rem;
	--padding-1: 1.2rem;
	--box-shadow: 0 2rem 3rem var(--color-paleta-1);   
}
/* */

.dark-theme-variables {
	--color-paleta-1: #181a1e;
	--color-paleta-2: #362528;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: 0;
	list-style: none;
	appearance: none;
}

@font-face {
font-family: 'harvest';
src: url('../assets/harvest.ttf');
}


body{
	background: #cccccc;
	font-family: 'Poppins', 'sans-serif';
	width: 100vw;
	height: 100vh;
	font-size: 0.88rem;
	user-select: none;
	overflow-x: hidden;
	background: var(--color-paleta-4);
}

.container_popup{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #3c507769;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
    left: 0;
    visibility: hidden;
    z-index: 2;
}

.open_container{
	visibility: visible;
}

.popup{
	text-align: center;
	width: 70%;
	height: 100%;
	background: #fff;
	border-radius: 6px;
	position: absolute;
	top: 0%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.1);
	text-align: center;
	padding: 40px 40px 30px;
	color: #333;
	visibility: hidden;
	transition: transform 0.4s top 0.4s;
	overflow: scroll;
}

.open-popup{
	visibility: visible;
	top: 50%;
	transform: translate(-50%, -50%) scale(1);
	overflow-x: hidden;
}

.popup span{
	background: 0 2px rgba(0, 0, 0, 0.2); 
	width: 100px;
	padding: 10px;
	margin-top: -50px;
	border-radius: 50%;
	box-shadow: 0 2px rgba(0, 0, 0, 0.2); 
}

.popup h2{
	font-size: 38px;
	font-weight: 500;
	margin: 30px 0 10px;
}

.popup button{
	width: 100%;
	margin-top: 50px;
	padding: 10px 0;
	background: #6fd649;
	color: #fff;
	border: 0;
	outline: none;
	font-size: 18px;
	border-radius: 4px;
	cursor: pointer;	
	box-shadow: 0 2px rgba(0, 0, 0, 0.2); 
}


/*FORMS*/
form{
	padding: 20px;
	background: linear-gradient(
		50deg,
		rgba(43,54,108,1) 0%,
		rgba(43,73,125,1) 50%,
		rgba(40,90,140,1) 100%
	);
	border-radius: 15px;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	width: 800px;
	text-align: left;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
}

.form-group{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 20px;
	margin-bottom: 20px;
}

.form-content{
	display: flex;
	flex-direction: column;
}

label{
	color: #3C6973;
	font-size: 13px;
	margin-bottom: 10px;
}

input, select, option{
	padding: 7px;
	background: #283864;
	border: 0;
	outline: none;
	border-radius: 25px;
	color: #f5fcff;
	font-size: 14px;
}




.container_login {
  width: 96%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box_login{
	width: 50%;
	height: 80%;
	background: #4545cb;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-content: center;
}

.portada_login{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 50%;
	height: 100%;
}

#form_login{
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

#form_login input{
	width: 55%;
	padding: 0.25rem;
	border-radius: 0.3rem;
}

#form_login label{
	margin-top: 1.6rem;
}

#form_login button{
	width: 50%;
	margin: 20px 5px;
	padding: 5px;
	border-radius: var(--border-radius-1);
}



.container{
	display: grid;
	width: 96%;
	gap: 1.8rem;
	grid-template-columns: 14rem auto 14rem;
	margin: 0 auto;
}

a{
	color: var(--color-primary);
}

h1{
	font-weight: 800;
	font-size: 1.8rem;
}

h2{
	font-size: 1.4rem;
}

h3{
	font-size: 0.87rem;
}
h4{
	font-size: 0.8rem;
}
h5{
	font-size: 0.77rem;
}
small{
	font-size: 0.75rem;
}

.profile-photo{
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	overflow: hidden;
}

.profile-photo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text-muted{
	color: var(--color-paleta-3);
}

p{
	color: var(--color-paleta-5);
}

b{
	color: var(--color-paleta-2);
}

.primary{
	color: var(--color-paleta-2);
}

.success{
	color: var(--color-paleta-5);
}

.danger{
	color: var(--color-paleta-4);
}

.warning{
	color: var(--color-paleta-3);
}

/*ASIDE*/

aside{
	height: 100vh;
}

aside .top{
	background-color: var(--color-paleta-3); 
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 1.4rem;
}

aside .logo{
	display: flex;
	gap: 1rem;
}

aside .top div.close span{
	display: none;
}



/*  ***********
sidebar
********/

aside .sidebar{
	background-color: var(--color-secondary);
	display: flex;
	flex-direction: column;
	height: 85vh;
	position: relative;
	top: 1rem;
}

aside h3{
	font-weight: 400;
}

aside .sidebar a{
	display: flex;
	color: #cccccc;
	margin-left: 2rem;
	gap: 1rem;
	align-items: center;
	height: 3.2rem;
	transition: all .1s ease-in;
}

aside .sidebar a span{
	font-size: 1.6rem;
	transition: all .1s ease-in;
}

aside .sidebar a:last-child{
	position: absolute;
	bottom: 1rem;
	width: 100%;
}

aside .sidebar a.active{
	background: #ffffff;
	color: var(--color-primary);
	margin-left: 0;
	/*border-left: 5px solid var(--color-primary);*/
}

aside .sidebar a.active::before{
	content: '';
	width: 6px;
	height: 100%;
	background-color: var(--color-primary);
}

aside .sidebar a:hover{
	color: #cf6fcf;
}

aside .sidebar a:hover span{
	margin-left: 1rem;
	transition: .4s ease;
}

aside .sidebar a span.msg_count{
	background: #cfcf7c;
	color: var(--color-paleta-2);
	padding: 2px 5px;
	font-size: 11px;
	border-radius: var(--border-radius-1);
}

/************
start main section style
************/

main{
	position: relative;
	margin-top: 1.4rem;
	width: auto;
}

main input{
	background-color: #7AB3BF;
  border: 0;
  outline: 0;
  color: #3C6973;
}

main .date{
	display: inline-block;
	background-color: var(--color-paleta-3);
	border-radius: var(--border-radius-1);
	margin-top: 1rem;
	padding: 0.5rem 1.6rem;
}

main .insights{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 1.6rem;
}

main .insights>div{
	background-color: var(--color-paleta-1);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: all .3s ease;
}

main .insights > div:hover{
	box-shadow: none;
}


.add{
	height: 0px;
	opacity: 0;
	cursor: pointer;
}

main .insights > div:hover .add{
	display: flex;
	margin-top: 10px;
	justify-content: space-around;
	align-items: center;
	background: #fff;
	padding: 10px;
	border-radius: 10px;
	height: 35%;
	opacity: 1;
	transition: height 0.3s linear, opacity 0.3s linear, margin-top 0.3s ease;
}

main .insights > div span{
	background: coral;
	padding: 0.4rem;
	border-radius: 50%;
	color: #fff;
	font-size: 2rem;
}

main .insights .sales div.add span{
	background: transparent;
	color: #000;
}


main .insights .expenses div.add span{
	background: transparent;
	color: #000;
}


main .insights .income div.add span{
	background: transparent;
	color: #000;
}

main .insights > div.expenses span{
	background: red;
}

main .insights > div.income span{
	background: violet;
}

main .insights > div .middle{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .insights > div .middle h1{
	font-size: 1.6rem;
}

main h1{
	color: var(--color-paleta-2);
}

main .insights h1{
	color: var(--color-paleta-5);
}

main .insights h3{
	color: var(--color-paleta-5);
}

main .insights p{
	color: var(--color-paleta-5);
}

main .insights .progress{
	position: relative;
	height: 68px;
	width: 68px;
	border-radius: 50px;
}

main .insights svg{
	height: 150px;
	width: 150px;
	position: absolute;
	top: 0;
}

main .insights svg circle{
	fill: none;
	stroke: var(--color-paleta-2);
	transform: rotate(270,80,80);
	stroke-width: 5;
}

main .insights .sales svg circle{
	stroke-dashoffset: 10;
	stroke-dasharray: 150;
}

main .insights .expenses svg circle{
	stroke-dashoffset: 50;
	stroke-dasharray: 150;
}

main .insights .income svg circle{
	stroke: var(--color-secondary);
}

main .insights .progress .number{
	position: absolute;
	top: 5%;
	left: 5%;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

main div.recent_order{
	margin-top: 3rem;
	padding: 10px;
}


/*NAV TABS*/
nav.nav-tabs{
	position: relative;
	height: 50px;
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.recent_order nav.nav-tabs::after{
	content: "";
	background: silver;
	width: 100%;
	height: 1px;
	position: absolute;
	top: 47px;
	filter: blur(0.5px);
}

nav.nav-tabs label{
	position: relative;
	display: block;
	height: 100%;
	width: 100%;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
	font-size: 17px;
	font-weight: 600;
	transition: all 0.3s ease;
}

#blog:checked ~ nav label .home,
#blog:checked ~ nav label .blog,
#blog:checked ~ nav label .code,
#blog:checked ~ nav label .help,
#blog:checked ~ nav label .about{
	color: #6f55ca;
}

input[type='radio']{
	display: none;
}

nav.nav-tabs .slider{
	position: absolute;
	height: 4.5px;
	background-color: #F59E3D;
	border-radius: 20px;
	width: 25%;
	z-index: 1;
	left: 0;
	bottom: 0;
	transition: all 0.3s ease;
	filter: blur(0.4px);
}


#blog:checked ~ nav .slider{
	left: 25%;
}

#code:checked ~ nav .slider{
	left: 50%;
}

#help:checked ~ nav .slider{
	left: 50%;
}

#about:checked ~ nav .slider{
	left: 50%;
}

#home:checked ~ nav .home{
	color: #6f55ca;
}

#blog:checked ~ nav .blog{
	color: #6f55ca;
}

#code:checked ~ nav .code{
	color: #6f55ca;
}

#help:checked ~ nav .help{
	color: #6f55ca;
}

#about:checked ~ nav .about{
	color: #6f55ca;
}


.nav-tab-container{
	filter: blur(0.3px);
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-tab-container .content{
	display: none;
	margin-bottom: 20px;
	width: 100%;
}

.nav-tab-container .content .title{
	font-size: 21px;
	font-weight: 600;
	margin: 10px 0 0px 0;
}

#home:checked ~ section .content-1{
	display: block;
	width: 100%;
}

#blog:checked ~ section .content-2{
	display: block;
	width: 100%;
}

#code:checked ~ section .content-3{
	display: block;
	width: 100%;
}

#help:checked ~ section .content-4{
	display: block;
	width: 100%;
}

#about:checked ~ section .content-5{
	display: block;
	width: 100%;
}










main .recent_order h2{
	color: var(--color-paleta-3);
}

main .recent_order table{
	background-color: var(--color-paleta-1);
	width: 100%;
	border-radius: var(--border-radius-3);
	padding: var(--card-padding);
	text-align: center;
	box-shadow: var(--box-shadow);
	transition: all .3s ease;
	color: var(--color-paleta-1);
}

main .recent_order table:hover{
	box-shadow: none;
}

main table tbody tr{
	height: 3.8rem;
	border-bottom: 1px solid var(--color-paleta-2);
	color: var(--color-paleta-1);	
}

main table tbody td{
	height: 3.8rem;
	border-bottom: 1px solid var(--color-paleta-3);
}

main table tbody tr:last-child td{
	border: none;
}

main .recent_order a{
	text-align: center;
	display: block;
	margin: 1rem;
}

/*  **********000
start right side style
***********/

.right{
	margin-top: 1.4rem;
}

.right h2{
	color: var(--color-paleta-5);
}

.right .top{
	display: flex;
	justify-content: start;
	gap: 2rem;
}

.right .top button{
	display: none;
}

.right .theme-toggler{
	background-color: var(--color-paleta-5);
	display: flex;
	justify-content: space-between;
	height: 1.6rem;
	width: 4.2rem;
	cursor: pointer;
	border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
	font-size: 1.2rem;
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.right .theme-toggler span.active{
	background-color: var(--color-paleta-2);
	color: #fff;
}

.right .top .profile{
	display: flex;
	gap: 2rem;
	text-align: center;
}

.right .info h3{
	color: var(--color-paleta-3);
}

.right .item h3{
	color: var(--color-paleta-3);
}

/*recent update*/
.right .recent_updates{
	margin-top: 1rem;
	margin-left: -20px;
}

.right .recent_updates .updates{
	background-color: var(--color-paleta-1);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	transition: all .3s ease;
}


.right .recent_updates .updates:hover{
	box-shadow: none;
}

.right .recent_updates .update{
	display: grid;
	grid-template-columns: 2.6rem auto;
	gap: 1rem;
	margin-bottom: 1rem;
}

/*sales analytics*/

.right .sales_analytics{
	margin-top: 2rem;
}

.right .sales_analytics .item{
	background-color: var(--color-paleta-2);
	display: flex;
	justify-content: space-between;
	align-items: center;
	gao: 1;
	margin: 10px 0;
	width: 100%;
	margin-bottom: 0.8rem;
	padding: 1.4rem var(--card-padding);
	border-radius: var(--border-radius-3);
	box-shadow: var(--box-shadow);
}

.right .sales_analytics .item:hover{
	box-shadow: none;
}

.right .sales_analytics .item .icon{
background: coral;
padding: 0.6rem;
color: var(--color-paleta-2);
border-radius: 50%;
height: 50px;
width: 50px;
line-height: 50px;
align-items: center;
}

.right .sales_analytics .item:nth-child(3) .icon{
	background-color: var(--color-paleta-1);
}

.right .sales_analytics .item:nth-child(4) .icon{
	background-color: var(--color-paleta-4);
}

.add_products div{
	display: flex;
	height: 60px;
	width: 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
	border: 2px dashed;
	color: var(--color-paleta-3);
	margin-bottom: 40px;
}



/***********B
MEDIA QUERY
************/


@media screen and (max-width: 1200px) {
	.container{
		width: 94%;
		grid-template-columns: 7rem auto 14rem;
	}

	aside .sidebar h3{
		display: none;
	}

	aside .sidebar a:last-child{
		position: relative;
		margin-top: 1.8rem;
	}

	main .insights{
		display: grid;
		grid-template-columns: repeat(1,1fr);
	}

	.container_login{
		width: 100%;
	}

	.box_login{
	flex-direction: column;
	flex-wrap: nowrap;
	width: 90%;
	}

	.portada_login{
		width: 100%;
		height: auto;
		padding: 20px;
	}

	#form_login{
		width: 100%;
		height: auto;
		padding: 20px;
	}

	#form_login input{
		width: 75%;
		padding: 0.30rem;
	}

}

/***********************8
MEDIA QUERY FOR PHONES
************************/

@media screen and (max-width: 768px) {

	.container{
		width: 100%;
		grid-template-columns: repeat(1,1fr);
	}

	aside{
		position: fixed;
		width: 18rem;
		z-index: 3;
		background: var(--color-paleta-2);
		display: none;
		left: -100;
		animation menuAni 1s forwards;
	}


	@keyframes menuAni{
		to{
			left: 0;
		}
	}

	aside .logo h2{
		display: inline;
	}

	aside .sidebar h3{
		display: inline;
	}

	aside .sidebar a {
		width: 100%;
		height: 3.4rem;
	}

	aside .top div.close span{
		display: inline;
		position: absolute;
		right: 0;
		margin-right: 30px;
		font-size: 35px;
	}

	.right .top{
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 0.8rem;
		background: var(--color-paleta-3);
		width: 100%;
		height: 4.6rem;
		z-index: 2;
		box-shadow: 0 1rem 1rem var(--color-paleta-3);
		margin: 0;
	}

	main .insights{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		gap: 1.6rem;
		padding: 40px;
	}

	main .recent_order{
		padding: 30px;
		margin: 0 auto;
	}

	.right .profile{
		position: absolute;
		left: 70%;
	}

	.right .recent_updates{
		padding: 30px;
	}


	.right .recent_updates{
		padding: 30px;
	}

	.right .sales_analytics{
		padding: 30px;
	}

	.add_products{
		padding: 30px;
	}

	.right .top button{
		display: inline-block;
		background: transparent;
		cursor: pointer;
		color: var(--color-paleta-2);
		position: absolute;
		left: 1rem;
	}

}